露易丝！露易丝！露易丝！露易丝！
啊啊啊啊啊啊啊啊啊啊啊！！！！！
露易丝露易丝露易丝露易丝
啊啊啊啊啊啊啊啊啊啊啊！！！！！
prprprprprprprprprpr！！！！！
味道真棒啊！prpr！！
啊啊啊！
好想prpr露易丝·法兰西斯酱夹杂金色的粉红长卷发啊！！！
prpr！！！！
啊~！
诶 稍等一下
不对 是好想摸摸啊！！！
摸摸~摸摸~摸摸她的头发~！摸摸她的头发~！
小说第12卷的露易丝酱好可爱啊！！
啊~啊~啊啊啊啊啊啊~！！！！！
动画二期播出真是太棒了露易丝酱！！！
啊~真可爱啊！！！露易丝酱真是太可爱啦！！！！
啊~啊~！！！！！！
漫画第二卷也发售了真是太高兴了
呀~！！！！喵~！！！！！嘎~！！！！！！
咕啊！！！！！！！！！！！！
漫画什么的根本就不是现实！
啊 仔细想想小说和动画也是……
露易丝酱在现实里不存在？
喵~！！！！！呜哇~！！！！！！！
怎么会这样！不要啊！！！！！！
哈啊啊啊！！！！！！
哈尔克基尼亚啊！！！！！！！！
可恶！狗屎！我要跟这个狗屎的世界说再见了……
诶 她在看着我？
封面插画的露易丝酱她在看着我？
封面插画的露易丝酱她在看着我啊！
露易丝酱她在看着我啊！
插画里的露易丝酱她在看着我啊！
动画里的露易丝酱在跟我说话呢！
太好了！看来这个世界还是没有抛弃我呢！！！
呀吼！！！！！！
我还有露易丝酱！
我做到了 凯蒂！
一个人也可以过得很开心！！！
啊 漫画里的露易丝酱啊啊啊！！！！！！
呀啊啊啊啊！！！！！！！
谢 谢斯塔！安丽埃塔！塔巴莎！
呜呜！！！
把我的思念传达到露易丝那里去吧！
传达到哈尔克基尼亚的露易丝那里去吧！！



